<!DOCTYPE html>
<html>
     <title>My About</title>
     <link rel="stylesheet" href="style.css">
     <style>

      #about{
          background-color: #f2f2f2;
          padding: 50px 0;
          font-family: 'Montserrat', sans-serif;
     }

     #about h2{
         font-size: 36px;
         font-weight: 700;
         margin-bottom: 20px;
         color: #333
     }

     #about p{
         font-size: 16px;
         line-height: 1.6;
         margin-bottom: 20px;
         color: #666;
     }

     #about img{
         max-width: 50%;
         height: auto;
         display: block;
         margin: 0 auto;
         border-radius: 50%;
         box-shadow: 0 0 10pxrgba(0,0,0,0.2);
     }

    </style>
</head>
<body>
   <header>
   
   </header>
    <section id="about">
       <div class="container">
         <div class="row">
           <div class="col-md-6">
           <h2>About Me</h2>
           <p>I am Timothy Nyirenda, a second year student doing Diploma in Information and Communication Technology at the Mzuzu University</p>
           <p>I am a graphic designer, a Photographer and also a web designer with skills in Web development thats including CSS and HTML. I also have 
           skills in programming languages like Java and C.</p>
           </div>
           <div class="col-md-6">
             <img src="Timothy.JPG" alt="Timothy Nyirenda is a student at the Mzuzu University">
           </div>
          </div>
        </div> 
    </section>  
    

    <section id="Featured-Projects">
        <h2>Featured Projects</h2>
        <div class="project">
          <h3>Project 1</h3>  
          <p>Creating an HTML web page.</p>  
          <img src="rivers.jpg" alt="Project 1">
          <img src="animals.jpg" alt="Project 1">
          <img src="plants.jpg" alt="Project 1">
          <a href="file:///E:/Nature/nature/mountains.html">View project</a>
        </div>

          <div class="project">
          <h3>Project</h3>
          <p>Creating flyers and banners.</p>   
          <img src="multimedia.jpg" alt="Project 2" style= width="500" height="500">
          <a href=multimedia.html">View Project</a>
        </div>
    </section>

    <section id="skills">
          <h2>Skills</h2>
          <p>I have skills in the following;<p>
           <ul>
           <li>
               <h3>Programming languages</h3> 
               <ul>     
               <li>Java</li>
               <li>C</li>
           </ul>
           </li>

            <li>
                <h3>Web Development</h3> 
            <ul>     
                <li>HTML</li>
                <li>CSS</li>
            </ul>
            </li>

            <li>
                <h3>Tools and Technology</h3> 
            <ul>     
                <li>Photoshop</li>
                <li>Github</li>
                <li>Visual Studio Code</li>   
            </ul>
            </li>
    </section>

</main>

    <footer>
        <h2>Contact Me</h2>
     <ul>
       <li><a href="mailto:tim5nyirenda@gmail.com"><img src="gmail.jpg"></a></li>
       <li><a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="facebook.jpg"></a></li>
       <li><a href="https://twitter.com/home"><img src="Twitter.jpg"></a></li>
       <li><a href="https://www.instagram.com/"><img src="Instagram.jpg"></a></li>
     </ul>
    </footer>
</body>
</html>