<!DOCTYPE html>
<html>
  <head>
    <title>My Portifolio</title>
    <link rel="stylesheet" href="style.css">

    <style>
    .contact{
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin-bottom: 40px;
    }
    .contact h2{
        font-size: 24px;
         margin-bottom: 20px;
    }
    .contact p {
        margin-bottom: 20px;
    }

    .contact ul{
        list-style: none;
        display: flex;
    }

    .contact li{
        margin-right: 20px;
    }

    .contact a{
        text-decoration: none;
        color: #333;
    }
    .contact a:hover{
        text-decoration: underline;
    }
    .media li{
        padding:10px;
    }
</style>
</head>

<body>


<section class="contact">
   <h2>Contact Me</h2>
   <p>Feel free to get intouch with me via social media.</p>
   <p>Contact number:<p>
   <p>0886886144/0988594910<p>    
   <ul class="media">
    <li><a href="mailto:tim5nyirenda@gmail.com"><img src="gmail.jpg"></a></li>
    <li><a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="facebook.jpg"></a></li>
    <li><a href="https://twitter.com/home"><img src="Twitter.jpg"></a></li>
    <li><a href="https://www.instagram.com/"><img src="Instagram.jpg"></a></li>  
    
</ul>
</section>

</body>
</html>
