<!DOCTYPE html>
<html>
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <style>

      #project{
          background-color: #f2f2f2;
          padding: 50px 0;
          font-family: 'Montserrat', sans-serif;
     }

     #project h2{
         font-size: 36px;
         font-weight: 700;
         margin-bottom: 20px;
         color: #333
     }

     #project p{
         font-size: 16px;
         line-height: 1.6;
         margin-bottom: 20px;
         color: #666;
     }

     #project img{
         max-width: 100%;
         height: auto;
         display: block;
         margin: 0 auto;
         border-radius: 50%;
         box-shadow: 0 0 10pxrgba(0,0,0,0.2);
     }

    </style>
</head>
<body>
   <header>
   
   </header>
    <section id="projectt">
       <div class="container">
         <div class="row">
           <div class="col-md-6">
           
    <section id="featured-projects">
        <h2>Featured Projects</h2>
        <div class="project">
          <h3>Project 1</h3>  
          <p>Creating an HTML web page.</p>  
          <img src="rivers.jpg" alt="Project 1">
          <img src="animals.jpg" alt="Project 1">
          <img src="plants.jpg" alt="Project 1">
          <a href="file:///E:/Nature/nature/mountains.html">View project</a>
        </div>

          <div class="project">
          <h3>Project</h3>
          <p>Creating flyers and banners.</p>   
          <img src="multimedia.jpg" alt="Project 2" style= width="500" height="500">
          <a href=multimedia.html">View Project</a>
        </div>
    </section>

    <section id="skills">
          <h2>Skills</h2>
          <p>I have skills in the following;<p>
           <ul>
           <li>
               <h3>Programming languages</h3> 
               <ul>     
               <li>Java</li>
               <li>C</li>
           </ul>
           </li>

            <li>
                <h3>Web Development</h3> 
            <ul>     
                <li>HTML</li>
                <li>CSS</li>
            </ul>
            </li>

            <li>
                <h3>Tools and Technology</h3> 
            <ul>     
                <li>Photoshop</li>
                <li>Github</li>
                <li>Visual Studio Code</li>   
            </ul>
            </li>
    </section>

</main>

</body>
</html>